# SpringWeb

./: README.md  pom.xml
src/main/java/com/example/controller/: CredentialRepository.java  CustomGoogleAuthenticatorConfig.java  DownloadExcel.java  MFAController.java  MailController.java  PDFController.java  StudentController.java  UploadImage.java
src/main/java/com/example/dto/: Person.java
src/main/resources/: ApplicationResources_vi_VN.properties  pdfTemplate.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/mail_template/: email_en.html
src/main/webapp/WEB-INF/views/: qrpage.jsp  upload-img.jsp
